<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Control Systems Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="accordionstyle.css">
<link rel="stylesheet" href="style.css">
    <!-- jquery for maximum compatibility -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

    var quiztitle = "Control Systems Quiz";

    var quiz = [
        {
            "question"      :   "Q1: Which of the following is not the feature of modern control system?",
            "choices"       :   [
"Quick response",
"Accuracy",
"Correct power level",
'No oscillation'
                                ],
            "correct"       :   "No oscillation",
            "explanation"   :   "For a good control system the speed of response and stability must be high and for the slow and sluggish response is not used and undesirable.",
        },
        {
            "question"      :   "Q2: The output of the feedback control system must be a function of:",
            "image"         :   "",
            "choices"       :   [
'Reference input',
'Reference output',
'Output and feedback signal',
'Input and feedback signal'
                                ],
            "correct"       :   "Input and feedback signal",
            "explanation"   :   "Feedback control system has the property of reducing the error and that is by differencing the output with the desired output and as the equation of the output of the system is C=GR/1+GH.",
        },
        {
            "question"      :   "Q3: The principle of homogeneity and superposition are applied to:",
            "image"         :   "",
            "choices"       :   [
'Linear time invariant systems',
'Nonlinear time invariant systems',
'Linear time variant systems',
'Nonlinear time invariant systems'
                                ],
            "correct"       :   "Linear time variant systems",
            "explanation"   :   "Superposition theorem states that for two signals additivity and homogeneity property must be satisfied and that is applicable for the LTI systems.",
        },

        {
            "question"      :   "Q4: In continuous data systems:",
            "image"         :   "",
            "choices"       :   [
'Data may be continuous function of time at all points in the system',
'Data is necessarily a continuous function of time at all points in the system',
'Data is continuous at the inputs and output parts of the system but not necessarily during intermediate processing of the data',
'Only the reference signal is continuous function of time'
                                ],
            "correct"       :   "Data is continuous at the inputs and output parts of the system but not necessarily during intermediate processing of the data",
            "explanation"   :   "Continuous signals are the signals having values for the continuous time and if impulse response decays to zero as time approaches infinity, the system is stable.",
        },

                {
            "question"      :   "Q5:   A transfer function has two zeroes at infinity. Then the relation between the numerator(N) and the denominator degree(M) of the transfer function is:",
            "image"         :   "",
            "choices"       :   [
'N=M+2',
'N=M-2',
'N=M+1',
'N=M-1'
                                ],
            "correct"       :   "N=M-2",
            "explanation"   :   "Zeroes at infinity implies two poles at origin hence the type of the system is two and degree of denominator is M=N+2.",
        },
    ];


    /******* No need to edit below this line *********/
    var currentquestion = 0, score = 0, submt=true, picked;

    jQuery(document).ready(function($){

        /**
         * HTML Encoding function for alt tags and attributes to prevent messy
         * data appearing inside tag attributes.
         */
        function htmlEncode(value){
          return $(document.createElement('div')).text(value).html();
        }

        /**
         * This will add the individual choices for each question to the ul#choice-block
         *
         * @param {choices} array The choices from each question
         */
        function addChoices(choices){
            if(typeof choices !== "undefined" && $.type(choices) == "array"){
                $('#choice-block').empty();
                for(var i=0;i<choices.length; i++){
                    $(document.createElement('li')).addClass('choice choice-box').attr('data-index', i).text(choices[i]).appendTo('#choice-block');                    
                }
            }
        }
        
        /**
         * Resets all of the fields to prepare for next question
         */
        function nextQuestion(){
            submt = true;
            $('#explanation').empty();
            $('#question').text(quiz[currentquestion]['question']);
            $('#pager').text('Question ' + Number(currentquestion + 1) + ' of ' + quiz.length);
            if(quiz[currentquestion].hasOwnProperty('image') && quiz[currentquestion]['image'] != ""){
                if($('#question-image').length == 0){
                    $(document.createElement('img')).addClass('question-image').attr('id', 'question-image').attr('src', quiz[currentquestion]['image']).attr('alt', htmlEncode(quiz[currentquestion]['question'])).insertAfter('#question');
                } else {
                    $('#question-image').attr('src', quiz[currentquestion]['image']).attr('alt', htmlEncode(quiz[currentquestion]['question']));
                }
            } else {
                $('#question-image').remove();
            }
            addChoices(quiz[currentquestion]['choices']);
            setupButtons();
        }

        /**
         * After a selection is submitted, checks if its the right answer
         *
         * @param {choice} number The li zero-based index of the choice picked
         */
        function processQuestion(choice){
            if(quiz[currentquestion]['choices'][choice] == quiz[currentquestion]['correct']){
                $('.choice').eq(choice).css({'background-color':'#50D943'});
                $('#explanation').html('<strong>Correct!</strong> ' + htmlEncode(quiz[currentquestion]['explanation']));
                score++;
            } else {
                $('.choice').eq(choice).css({'background-color':'#D92623'});
                $('#explanation').html('<strong>Incorrect.</strong> ' + htmlEncode(quiz[currentquestion]['explanation']));
            }
            currentquestion++;
            $('#submitbutton').html('NEXT QUESTION &raquo;').on('click', function(){
                if(currentquestion == quiz.length){
                    endQuiz();
                } else {
                    $(this).text('Check Answer').css({'color':'#222'}).off('click');
                    nextQuestion();
                }
            })
        }

        /**
         * Sets up the event listeners for each button.
         */
        function setupButtons(){
            $('.choice').on('mouseover', function(){
                $(this).css({'background-color':'#e1e1e1'});
            });
            $('.choice').on('mouseout', function(){
                $(this).css({'background-color':'#fff'});
            })
            $('.choice').on('click', function(){
                picked = $(this).attr('data-index');
                $('.choice').removeAttr('style').off('mouseout mouseover');
                $(this).css({'border-color':'#222','font-weight':700,'background-color':'#c1c1c1'});
                if(submt){
                    submt=false;
                    $('#submitbutton').css({'color':'#000'}).on('click', function(){
                        $('.choice').off('click');
                        $(this).off('click');
                        processQuestion(picked);
                    });
                }
            })
        }
        
        /**
         * Quiz ends, display a message.
         */
        function endQuiz(){
            $('#explanation').empty();
            $('#question').empty();
            $('#choice-block').empty();
            $('#submitbutton').remove();
            $('#question').text("You got " + score + " out of " + quiz.length + " correct.");
            $(document.createElement('h2')).css({'text-align':'center', 'font-size':'4em'}).text(Math.round(score/quiz.length * 100) + '%').insertAfter('#question');
        }

        /**
         * Runs the first time and creates all of the elements for the quiz
         */
        function init(){
            //add title
            if(typeof quiztitle !== "undefined" && $.type(quiztitle) === "string"){
                $(document.createElement('h1')).text(quiztitle).appendTo('#frame');
            } else {
                $(document.createElement('h1')).text("Quiz").appendTo('#frame');
            }

            //add pager and questions
            if(typeof quiz !== "undefined" && $.type(quiz) === "array"){
                //add pager
                $(document.createElement('p')).addClass('pager').attr('id','pager').text('Question 1 of ' + quiz.length).appendTo('#frame');
                //add first question
                $(document.createElement('h2')).addClass('question').attr('id', 'question').text(quiz[0]['question']).appendTo('#frame');
                //add image if present
                if(quiz[0].hasOwnProperty('image') && quiz[0]['image'] != ""){
                    $(document.createElement('img')).addClass('question-image').attr('id', 'question-image').attr('src', quiz[0]['image']).attr('alt', htmlEncode(quiz[0]['question'])).appendTo('#frame');
                }
                $(document.createElement('p')).addClass('explanation').attr('id','explanation').html('&nbsp;').appendTo('#frame');
            
                //questions holder
                $(document.createElement('ul')).attr('id', 'choice-block').appendTo('#frame');
            
                //add choices
                addChoices(quiz[0]['choices']);
            
                //add submit button
                $(document.createElement('div')).addClass('choice-box').attr('id', 'submitbutton').text('Check Answer').css({'font-weight':700,'color':'#222','padding':'30px 0'}).appendTo('#frame');
            
                setupButtons();
            }
        }
        
        init();
    });
    </script>
    <style type="text/css" media="all">
        body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
        html,body,div,span,h1,h2,h3,h4,h5,h6,p,code,small,strike,strong,sub,sup,b,u,i{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0;} 
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;} 
        body{line-height:1; font:normal 0.9em/1em "Helvetica Neue", Helvetica, Arial, sans-serif, ;} 
        ol,ul{list-style:none;}
        strong{font-weight:700;}
        #frame{max-width:500px; width:auto;border:1px solid #ccc;background:#fff;padding:10px;margin:0 auto;}
        h1{font:normal bold 2em/1.8em "Helvetica Neue", Helvetica, Arial, sans-serif;text-align:left;border-bottom:1px solid #999;padding:0;width:auto}
        h2{font:italic bold 1.3em/1.2em "Helvetica Neue", Helvetica, Arial, sans-serif;padding:0;text-align:center;margin:20px 0;}
        p.pager{margin:5px 0 5px; font:bold 1em/1em "Helvetica Neue", Helvetica, Arial, sans-serif;color:#999;}
        img.question-image{display:block;max-width:250px;margin:10px auto;border:1px solid #ccc;width:100%;height:auto;}
        #choice-block{display:block;list-style:none;margin:0;padding:0;}
        #submitbutton{background:#5a6b8c;}
        #submitbutton:hover{background:#7b8da6;}
        #explanation{margin:0 auto;padding:20px;width:75%;}
        .choice-box{display:block;text-align:center;margin:8px auto;padding:10px 0;border:1px solid #666;cursor:pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
                      button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 20px;
      border: none;
      border-bottom: 4px solid rgba(100,150,150, 1);
      background: lightblue; 
      font-size: 16px;
      font-weight: 400;
      color: #000000;
      }
      button:hover {
      background: blue;
      color: #fff;
      }
      .course{
      position:fixed;
      width: 15%;
      right:30px;
      top:100px;
      }
      .quiz{
      position:fixed;
      width: 15%;
      right:30px;
      top:40px;
      }
    </style>
</head>

 <nav aria-label="breadcrumb">
  <ol class="breadcrumb" style="background:linear-gradient(to right,rgba(100,150,150, 1),rgba(150, 150, 150, 1))">
    <li class="breadcrumb-item" ><a href="../../loggedin.php" style="color:white;">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page"><a href="electronics.php" style="color:white;">Electronics</a></li>
    <li class="breadcrumb-item active" aria-current="page" style="color:white;">Control Systems Quiz</li>

  </ol>
</nav>

<body>
    <div id="frame" role="content"></div>
              <div class = "quiz">
        <button type="button" onclick="location.href='electronics_cs_quiz.html';">Retake the Quiz</button>
      </div>
      <div class = "course">
        <button type="button" onclick="location.href='electronics_cs_course.php';">Revise the Chapter</button>
      </div> 
</body>
</html>
